{
  "name": "spa",
  "version": "1.0.0",
  "description": "Single Page Application for Read Flow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:css",
    "build:css": "npx tailwindcss -i ./input.css -o ./public/styles.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "read",
    "flow",
    "spa"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "5.1.0",
    "fuse.js": "^7.1.0",
    "pdfjs-dist": "^5.1.91"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "4.1.16"
  }
}
